<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" type="text/css" href="../css/lora-font.css">
    <link rel="stylesheet" type="text/css" href="../css/raleway-font.css">
    <link rel="stylesheet" type="text/css" href="../fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <!-- datepicker -->
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.min.css">
    <!-- Main Style Css -->
    <link rel="stylesheet" href="../css/style.css"/>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript">
      $( "#date" ).datepicker({
        dateFormat: "MM - DD - yy",
        showOn: "both",
        buttonText : '<i class="zmdi zmdi-calendar-alt"></i>',
      });
      $( "#date2" ).datepicker({
        dateFormat: "MM - DD - yy",
        showOn: "both",
        buttonText : '<i class="zmdi zmdi-calendar-alt"></i>',
      });
    </script>
    <title>Home</title>
</head>
<body>
    <div id="navigator">

        <img id="logo" src="../img/logo.png" width="400">
        <div>
            <ul class="menu">
                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="list">RENT A CAR</a>
                </li>
                <li>
                    <a href="hotel">HOTEL</a>
                </li>
                <li>
                    <a href="list">RENT A CAR</a>
                </li>
                <li>
                    <a href="hotel">HOTEL</a>
                </li>
                <li>
                    <a href="list">RENT A CAR</a>
                </li>
                <li>
                    <a href="hotel">HOTEL</a>
                </li>
                <li>
                    <a href="list">RENT A CAR</a>
                </li>
                <li>
                    <a href="hotel">CONTACT US</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="content">
        <div class="page-content">
            <div class="form-v3-content">
                <form class="form-detail" action="#" method="post" id="myform">
                    <h1>RENT A CAR</h1>
                    <p>
                        Are going to Cybrus?
                        But you don't have a car...
                        </br>
                        Don't worry!
                    </p>
                    <div class="form-group">
                        <div class="form-row form-row-1">
                            <label for="ercanal">Take In</label>
                            <select id="al">
                                <option id="ercanal" class="input-text" > Ercan Havalimanı</option>
                            </select>
                        </div>
                        <div class="form-row form-row-1">
                            <label for="ercanbirak">Take Out</label>
                            <select id="birak">
                                <option id="ercanbirak" class="input-text" > Ercan Havalimanı</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-row form-row-3">
                            <label for="date">Check In Date</label>
                            <input type="text" name="date" class="date" id="date" placeholder="8/9/2018">
                        </div>
                        <div class="form-row form-row-3">
                            <label class="checkintime" for="checkintime">Time</label>
                            <input type="text" name="checkintime" class="checkintime" id="checkintime" placeholder="10:00">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-row form-row-3">
                            <label for="date2">Check Out Date</label>
                            <input type="text" name="date2" class="date2" id="date2" placeholder="8/9/2018">
                        </div>
                        <div class="form-row form-row-3 row-right">
                            <label class="checkouttime" for="checkouttime">Time</label>
                            <input type="text" name="checkouttime" class="checkouttime" id="checkouttime" placeholder="10:00">
                        </div>
                    </div>
                    <div class="form-checkbox">
                        <label class="container"><p>By booking, you agree to the <a href="#" class="text">Terms of Service</a></p>
                            <input type="checkbox" name="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="form-row-last">
                        <input type="submit" name="register" class="register" value="LIST AVAILABLE CARS">
                    </div>
                </form>
                <div class="form-right">
                    <div class="form-images-1">
                        <img src="../a.png" width="400" alt="form-v3-1">
                    </div>
                    <div class="form-images-1">
                        <img src="../b.jpg" width="400" alt="form-v3-1">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="content2">
        <div id="content3">
            <h2 style="text-align:center">Available Cars</h2>

            <div class="card">
                <img src="../a.png" alt="Denim Jeans" style="width:100%">
                <h1>Tailored Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="../b.jpg" alt="Denim Jeans" style="width:100%">
                <h1>Tailored Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <p><button>Add to Cart</button></p>
            </div>

            <div class="card">
                <img src="../a.png" alt="Denim Jeans" style="width:100%">
                <h1>Tailored Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <img src="../b.jpg" alt="Denim Jeans" style="width:100%">
                <h1>Tailored Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                <p><button>Add to Cart</button></p>
            </div>


        </div>
    </div>
</body>
</html>