<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cyprus Rent a Car</title>
    <style>
        body {
            background: #2e6da4;
        }
        .modal {
            margin: 0 auto;
            text-align: center;
            border:1px solid #eee;
            padding:20px;
            width: 400px;
        }
    </style>

</head>
<body>


<div class="modal" id="dealersignin">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <form class="form-signin" action="../../actions/logindealer.php" method="post">
                    <h2 class="form-signin-heading">Dealer Login</h2>
                    <label for="inputEmail" class="sr-only">E-Mail</label>
                    <input type="email" id="dealersemail"  name="dealersemail" class="form-control" placeholder="Email address" onfocus="makeColourful(this)" required autofocus><br>
                    <label for="inputEmail" class="sr-only">Password</label>
                    <input type="password" id="inputPasswordD" name="inputPasswordD" class="form-control" placeholder="Password" onfocus="makeColourful(this)" required autofocus><br>
                    <input type="submit" name="loginSubmit" value="Submit">

                </form>
            </div>

        </div>
    </div>
</div>
</body>
</html>